* {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
    list-style-type: none;
}

.limit-size {    
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.flex {
    display: flex;

}

.red {color: #D31E44;}

body > header > nav > ul {
    list-style-type: none;
    display: flex;
    margin-left: 75px;
}

body > header > nav > ul > li  > a {
    display: block;
    height: 80px;
    line-height: 80px;
    padding: 0 10px;
    color: #111;
    font-weight: 700;
    font-size: 1rem;
    text-transform: uppercase;
    transition: all .3s ease;
}

.boutton {
    background-color: #D31E44;
    border-radius: 50px;
    color: white;
    text-transform: uppercase;
    font-size: .9rem;
    font-weight: 600;
    padding: 0px 20px;
    height: 80px;
    line-height: 80px;
    transition: all 0.3s;

}

a.boutton:hover {
    box-shadow: 0 0 20px;
    background-color: white;
    color: #D31E44;
    border: solid 3px #D31E44;
    font-weight: 800;

}



/* MAIN */ 


div#gros-titre {
    background: url(../img/bg-header.webp) no-repeat top;
    background-size: cover;
    height: 400px;
    display: block;
    padding-top: 200px ;
    text-transform: uppercase;
    text-align: center;
}

#gros-titre {

    p {
        color: #E3C6E6;
        font-size: 2.5rem;
        font-weight: 1000;
    }

    h1 {
        color: white;
        font-size: 4.5rem;
        font-weight: 900;
    }
    h1+p {
        color: white;
        margin-top: 30px;
        font-size: 1.8rem;
        font-weight: 500;
        text-transform: none;
    }
}
 #table {
    text-align: center;

    h3 {
        margin-top: 100px;
    text-transform: uppercase;
        font-size: 2rem;

    }
    p {
        margin-top: 30px;
        font-size: .2;
        color: #707070;
    }
    span {
        font-weight: bold;
    }
 }

.background{ position: relative ;}

.logo-background {
    top: 150px;
    left: 45%;
    height: 80px;
}

#gros-titre .logo-background { 
    position: absolute;
}


/* GRID */ 


#grid {
    width: 100%;
    max-width: 1200px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

@media screen and (max-width: 1200px) {
    #grille {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    #grille {
        grid-template-columns: 1fr;
    }
}

.bloc {
    margin: 25px;
    background-color: #b1b0b954;
    border-radius: 10px ;

}

.bloc img {
    width: 100%;
    border-radius: 10px 10px 0 0;
}


.text {
    padding-left: 10px;
    h3 {
        margin: 20px 0 10px 0;
    }
    p {color:#707070;
    font-size: .9rem;
font-weight: 400;
width: 90%;}
padding-bottom: 10px;

}

.bloc .picto {
    max-width: 50px;width: 100%;
   display: flex;
   margin: 20px 10px ;
}